NEXT_PUBLIC_BACKEND_URL=http://localhost:8080

GITHUB_ID=Ov23ctfpzTRG2zMyB4RN
GITHUB_SECRET=82c4665502dc854d308da30410e35565157c980e

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=DUNG_CHO_AI_BIET_NHA
